# doop-tools

./: .hgignore  README
bytecode2jimple/: Makefile  README
bytecode2jimple/name/bravenboer/martin/soot/: BytecodeToJimple.java
dynamicVSdoop/: README  bytecodePrimitives2source.cpp  collectDoopCallGraph.sh  dynamicVSdoop.sh  findMissing.lb  run.sh
gxl-util/: build.xml
gxl-util/src/: GxlPrinter.java  ProbeElementTextifier.java
jvmti-tracer/: Makefile  README  trace2gxl
jvmti-tracer/src/: tracer.c
toHTML/: blox.py  doop.py  queries.py  toHTML.py
tracecmp/: blox.py  callgraphs.py  doop.py  gxl.py  prob.py  queries.py  reflect.py  stats.py  tracecmp.py
tracecmp/examples/traces/: antlr-large.gxl  fop-large.gxl  lusearch-large.gxl  xalan-large.gxl  xalan-nodeps.gxl
tracediff/: README.txt  blox.py  classloader.py  clinit.py  doop.py  gxl.py  java.py  native.py  prettyprint.py  queries.py  reflect.py  synthetic.py  tracediff.py  unreachable.py
tracediff/examples/: batch-cmp  batch-cmp-bach  extract-nums.sh
tracediff/examples/traces/: bloat-default.gxl  bloat-large.gxl  hsqldb-large.gxl  luindex-large.gxl  pmd-large.gxl
tracediff/examples/traces/bach/: avrora-default.gxl  h2-default.gxl  luindex-default.gxl  lusearch-default.gxl  sunflow-default.gxl  xalan-default.gxl
