create FindMissing --overwrite

transaction
addBlock <doc>
	DynCall(from, to) -> string(from), string(to).
	StcCall(from, to) -> string(from), string(to).

	missingTarget(from, to) <- DynCall(from, to), StcCall(_, from), !StcCall(from, to).

	entryPoint(meth) <- DynCall(meth, _), !DynCall(_, meth).
	missingSource(src) <- entryPoint(src), !StcCall(_, src).

	AssignCompatible(t1, t2) -> string(t1), string(t2).

	Nulls(from, toType, toMeth) -> string(from), string(toType), string(toMeth).
	NullsTrans(from, toType, toMeth) <- Nulls(from, toTypeOrig, toMeth), AssignCompatible(toTypeOrig, toType).
</doc>

exec <doc>
	lang:physical:filePath[`_fin] = "mustCheck.csv".
	_fin(from, to) -> string(from), string(to).
	+DynCall(from, to) <- _fin(from, to).

	lang:physical:filePath[`_fin2] = "sNorm.csv".
	_fin2(from, to) -> string(from), string(to).
	+StcCall(from, to) <- _fin2(from, to).

	lang:physical:filePath[`_fin3] = "AssignCompatible.csv".
	_fin3(t1, t2) -> string(t1), string(t2).
	+AssignCompatible(t1, t2) <- _fin3(t1, t2).

	lang:physical:filePath[`_fin4] = "nulls.csv".
	_fin4(from, toType, toMeth) -> string(from), string(toType), string(toMeth).
	+Nulls(from, toType, toMeth) <- _fin4(from, toType, toMeth).
</doc>
commit

transaction
exec <doc>
	lang:physical:filePath[`_fout] = "MissingTarget.csv".
	_fout(from, to) -> string(from), string(to).
	_fout(from, to) <- missingTarget(from, to).

	lang:physical:filePath[`_fout2] = "MissingSource.csv".
	_fout2(src) -> string(src).
	_fout2(src) <- missingSource(src).

	lang:physical:filePath[`_fout3] = "NullsTrans.csv".
	_fout3(from, toType, toMeth) -> string(from), string(toType), string(toMeth).
	_fout3(from, toType, toMeth) <- NullsTrans(from, toType, toMeth).
</doc>
commit
